VITE_SUPABASE_PROJECT_ID="ttepglsqnbevhtxrqayq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZXBnbHNxbmJldmh0eHJxYXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDQxNjcsImV4cCI6MjA3OTgyMDE2N30.pb7bAM6bKW0JYbTtAVYvlzcnJw3YiFgGOGuyMH67icc"
VITE_SUPABASE_URL="https://ttepglsqnbevhtxrqayq.supabase.co"
